# ACme.BookStore

./: .gitignore  ACme.BookStore.sln
src/ACme.BookStore.Application/: ACme.BookStore.Application.csproj  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/ACme.BookStore.Application.Contracts/: ACme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/ACme.BookStore.Application/Properties/: AssemblyInfo.cs
src/ACme.BookStore.Blazor/: ACme.BookStore.Blazor.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs  _Imports.razor
src/ACme.BookStore.DbMigrator/: ACme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/ACme.BookStore.Domain/: ACme.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/ACme.BookStore.Domain.Shared/: ACme.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/ACme.BookStore.EntityFrameworkCore/: ACme.BookStore.EntityFrameworkCore.csproj
src/ACme.BookStore.HttpApi/: ACme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/ACme.BookStore.HttpApi.Client/: ACme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/ACme.BookStore.HttpApi.Host/: ACme.BookStore.HttpApi.Host.csproj  BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
test/ACme.BookStore.Application.Tests/: ACme.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/ACme.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ACme.BookStore.Domain.Tests/: ACme.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/ACme.BookStore.EntityFrameworkCore.Tests/: ACme.BookStore.EntityFrameworkCore.Tests.csproj
test/ACme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/ACme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ACme.BookStore.HttpApi.Client.ConsoleTestApp/: ACme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  (+4 more)
(+36 files in other folders)
